<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
  <style>
    body {
      background-color: #fbfbfb;
      font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      margin: 0px;
      padding: 0px;
    }

    p {
      padding: 20px 45px;
    }

    header {
      background-color: #000;
      color: #fff;
      padding: 1em;
      text-align: center;
    }

    header nav a {
      color: #fff;
      text-decoration: none;
      justify-content: space-between;

    }

    header nav a:hover {
      color: red;
    }

    main {
      max-width: 800px;
      margin: 0 auto;
      padding: 2em;
    }

    section {
      background-color: antiquewhite;
      padding: 1em;
      margin-bottom: 20px;
      box-shadow: 0 7px 50px;
      border-radius: 45px;
    }

    section:hover {
      background-color: lightblue;
    }

    h1,
    h2,
    h3,
    h4,
    h5,
    h6 {
      background-color: gainsboro;
      text-align: center;
      color: #333;
      margin-bottom: 0.5em;
      box-shadow: #3a24cc 5px 10px 45px;
      border-radius: 25px;
      padding: 10px;
    }

    footer {
      background-color: #000;
      color: #fff;
      padding: 1em;
      text-align: center;
      clear: both;
    }
  </style>
</head>

<body>
  <header>
    <nav>
      <a href="#home">Home</a>
      <a href="#about">About Us</a>
      <a href="#services">Services</a>
      <a href="#contact">Contact Us</a>
    </nav>
  </header>
  <main>
    <section class="home">
      <h1>Kailash Portfolio</h1>
      <p>This is Sample for Show Cashing for My Skills and Experience</p>
    </section>
    <section class="about">
      <h1>About Me</h1>
      <p>
        I am a Web Devloper with a Passion for designing and devloping user
        friendly website.
      </p>
      <img src="./browsing.png" alt="profile-picture" height="150px" />
      <img src="./programming.png" alt="profile-picture" height="150px" />
    </section>
    <section class="services">
      <h1>My Services</h1>
      <ul>
        <li>Front-End Devloper</li>
        <li>Back-End Devloper</li>
        <li>Back-End Api's </li>
        <li>Version Control Git & GitHub</li>
        <li>AWS & Other Cloud</li>
        <li>Google Docker</li>
        <li>Ubuntu & Other Linux Distribution</li>
        <li>Programming Language</li>
      </ul>
    </section>
    <section class="contact">
      <h1>Get In Touch</h1>
      <p>Address : Google Inc, California, Usa</p>
      <p>Call Now <a href="tel:+919649352595">+919649352595</a></p>
      <p>
        Email :
        <a href="mailto:kailashparihar1999@gmail.com">kailashparihar1999@gmail.com</a>
      </p>
    </section>
  </main>
  <footer>
    <p>&copy;2024, All rights reserved. Kailash Parihar</p>
  </footer>
</body>

</html>